{
  "name": "@chatlands/spritesheet-js",
  "version": "1.2.8",
  "description": "Spritesheet generator",
  "main": "index.js",
  "bin": {
    "spritesheet-js": "./index.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "binpacking": "~0.0.1",
    "glob": "~3.2.6",
    "mustache": "~0.7.2",
    "optimist": "~0.6.0",
    "underscore": "1.9.2"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/veryeasily/spritesheet.js.git"
  },
  "author": {
    "name": "Luke Underwood"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veryeasily/spritesheet.js/issues"
  },
  "maintainers": [
    {
      "name": "veryeasily",
      "email": "veryveryeasily@gmail.com"
    }
  ],
  "readme": "README.md",
  "homepage": "https://github.com/veryveryeasily/spritesheet.js"
}
